# BDD-Cucumber-API-Test-Automation-Framework-Development

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
TestReports/: index.html
src/main/java/TestData/: FilterFunctionalityData.java  LoginData.java
src/main/java/propertiesFetcher/: ConfigReader.java  FetchResources.java
src/main/java/utils/: Report.java
src/test/java/builders/: RequestBuilder.java  ResponseBuilder.java  ResponseValidator.java
src/test/java/pojo/: FilterFunctionalityDataBuild.java  UserLoginCredentials.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: FilterService.java  ResponseValidationService.java
src/test/java/stepDefinitions/: FilterStepDefinitions.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/feature/: Filter.feature
